*,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html,
body,
#app{
    width: 100vw;
    height: 100vh;
}

a {
    color: #333;
}

lu,
li {
    text-decoration: none;
}

.el-scrollbar__wrap{
    overflow-x: hidden!important;
}